{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Instructo_Test;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Seeding": {
    "EnableSchoolSeeding": true,
    "MinimumSchoolCount": 5,
    "UseLegacyTestData": false,
    "ForceReseed": false
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLongForTesting!",
    "Issuer": "Instructo",
    "Audience": "InstructoUsers",
    "TokenExpirationMinutes": 60
  }
}
